#include <windows.h>

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,19,0
PRODUCTVERSION  1,1,19,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Godroll.Bunker"
            VALUE "FileDescription",  "Godroll.Bunker - Destiny 2 weapon search tool"
            VALUE "FileVersion",      "1.1.19.0"
            VALUE "InternalName",     "GodrollBunker"
            VALUE "LegalCopyright",   "Copyright (c) 2025 Godroll.tv"
            VALUE "OriginalFilename", "GodrollBunker.exe"
            VALUE "ProductName",      "Godroll.Bunker"
            VALUE "ProductVersion",   "1.1.19.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
